# spring-bookcatalogue

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/info/istamendil/bookcatalogue/: Application.java
src/main/java/info/istamendil/bookcatalogue/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ViewResolverConfig.java  WebConfig.java  WebInitializer.java
src/main/java/info/istamendil/bookcatalogue/config/viewresolver/: JspViewResolver.java  PebbleViewResolverConfig.java
src/main/java/info/istamendil/bookcatalogue/controllers/: BookController.java  BookRestController.java  ExceptionHandlerController.java  SecurityController.java  UserController.java
src/main/java/info/istamendil/bookcatalogue/exceptions/: NotFoundException.java
src/main/java/info/istamendil/bookcatalogue/extensions/pebble/: BaseExtension.java  FullUriFunction.java
src/main/java/info/istamendil/bookcatalogue/models/: Book.java  PublishingHouse.java  User.java  UserAuthority.java
src/main/java/info/istamendil/bookcatalogue/models/forms/: LoginForm.java
src/main/java/info/istamendil/bookcatalogue/repositories/: BookRepository.java  PublishingHouseRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/info/istamendil/bookcatalogue/services/: UserService.java
src/main/java/info/istamendil/bookcatalogue/utils/: FieldMatch.java  FieldMatchValidator.java  StringToEntityConverter.java
src/main/resources/: app.properties.dist  testing.http
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/books/: book_form.jsp
src/main/webapp/WEB-INF/jsp/error/: access_denied.jsp
src/main/webapp/WEB-INF/jsp/security/: login_form.jsp  register_form.jsp
src/main/webapp/WEB-INF/jsp/static/: about.jsp
src/main/webapp/WEB-INF/jsp/user/: form.jsp
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/twig/_blocks/: menu_main.twig
src/main/webapp/WEB-INF/twig/_layouts/: main.twig
src/main/webapp/WEB-INF/twig/books/: book_form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/twig/error/: access_denied.jsp  default.jsp  not_found.jsp
src/main/webapp/WEB-INF/twig/security/: login_form.jsp  profile.jsp  register_form.jsp
src/main/webapp/WEB-INF/twig/static/: about.twig
src/main/webapp/WEB-INF/twig/user/: form.jsp  list.jsp
